

<h2>Still Pictures of the "Todd's Art Gallery and Store Webpage" Application</h2>

<p><a href="./public/images/Project_3_picture_1.jpg">
  <img src "./public/images/Project_3_picture_1.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_2.jpg">
  <img src "./public/images/Project_3_picture_2.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_3.jpg">
  <img src "./public/images/Project_3_picture_3.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_4.jpg">
  <img src "./public/images/Project_3_picture_4.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_5.jpg">
  <img src "./public/images/Project_3_picture_5.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_6.jpg">
  <img src "./public/images/Project_3_picture_6.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_7.jpg">
  <img src "./public/images/Project_3_picture_7.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_8.jpg">
  <img src "./public/images/Project_3_picture_8.jpg" /></a></p>
  <br/><br/>
<p><a href="./public/images/Project_3_picture_9.jpg">
  <img src "./public/images/Project_3_picture_9.jpg" /></a></p>
  <br/><br/>


